{
  "name": "code2git-ai",
  "version": "1.0.0",
  "description": "Chrome extension and backend to automatically capture accepted LeetCode solutions, generate AI READMEs, and push to GitHub.",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix extension install",
    "build:extension": "npm --prefix extension run build",
    "start:server": "npm --prefix server start",
    "dev:server": "npm --prefix server run dev"
  },
  "keywords": [
    "leetcode",
    "github",
    "chrome-extension",
    "ai",
    "dsa",
    "readme-generator"
  ],
  "author": "Code2Git AI Team",
  "license": "MIT"
}
